OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0011897 55.5324999 117.49 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0053096 55.5308969 128.41 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0069919 55.5281522 138.77 109.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0073867 55.5315138 129.49 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0088286 55.5290752 136.07 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0090518 55.5247903 135.55 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0107341 55.5260632 132.97 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0111976 55.5213892 134.03 109.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0125709 55.5231675 132.07 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0133519 55.5178664 133.38 109.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0152917 55.5147223 140.62 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0162959 55.5170938 137.99 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0170255 55.5118161 146.18 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0184589 55.5135997 148.38 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0203471 55.5105768 142.17 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0218234 55.5081223 147.22 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0227761 55.5024934 149.81 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0235057 55.505342 148.53 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0253425 55.5024448 151.14 289.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 38.11829 55.56340 0.00 223.36
OBJECT_SHARED Models/lib/lamp10m.xml 38.11956 55.56276 117.23 237.09
OBJECT_SHARED Models/lib/lamp10m.xml 38.12083 55.56213 117.23 222.88
OBJECT_SHARED Models/lib/lamp10m.xml 38.12205 55.56151 117.06 254.05
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 38.14220 55.57209 116.91 358.15
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 38.12389 55.57109 126.17 23.86
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 38.14250 55.57199 123.79 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 38.14275 55.57194 126.03 0
OBJECT_SHARED Models/lib/LgMaint.ac 38.15084 55.57426 125.91 56.08
OBJECT_SHARED Models/lib/hangar81x16.ac 38.14118 55.56241 127.75 138.57
OBJECT_SHARED Models/lib/hangar81x16.ac 38.14039 55.56281 117.43 141.49
OBJECT_SHARED Models/lib/SmHangar.ac 38.14465 55.57092 117.82 248.31
OBJECT_SHARED Models/lib/SmHangar.ac 38.14504 55.57084 124.63 247.76
OBJECT_SHARED Models/lib/SmHangar.ac 38.14541 55.57075 124.49 247.92
OBJECT_SHARED Models/lib/SmHangar.ac 38.14580 55.57067 124.44 248.95
OBJECT_SHARED Models/lib/SmHangar.ac 38.14618 55.57059 124.28 250.45
OBJECT_SHARED Models/lib/SmHangar.ac 38.14425 55.57102 124.13 247.51
OBJECT_SHARED Models/lib/admin-with-cars.ac 38.12879 55.57430 124.80 116.24
OBJECT_SHARED Models/lib/MedHangar.ac 38.13885 55.56465 127.48 270
OBJECT_SHARED Models/lib/MedHangar.ac 38.14022 55.56467 119.44 270
OBJECT_SHARED Models/lib/LgMaint.ac 38.12456 55.57262 119.38 115.94
OBJECT_SHARED Models/lib/LgMaint.ac 38.12680 55.57322 125.04 115.85
OBJECT_SHARED Models/lib/LgMaint.ac 38.12265 55.57209 126.13 116.91
OBJECT_SHARED Models/lib/hangar81x16.ac 38.13694 55.56427 123.98 181.3
OBJECT_SHARED Models/lib/hangar81x16.ac 38.13605 55.56426 119.37 181.3
OBJECT_SHARED Models/lib/LgMaint.ac 38.14062 55.56578 119.44 90
OBJECT_SHARED Models/lib/LgMaint.ac 38.13818 55.56576 120.28 90
OBJECT_SHARED Models/lib/LgMaint.ac 38.13667 55.56576 120.52 90
OBJECT_SHARED Models/lib/hangar81x16.ac 38.13514 55.56540 120.64 180.8
OBJECT_SHARED Models/lib/hangar81x16.ac 38.13370 55.56538 120.41 180.8
OBJECT_SHARED Models/lib/hangar81x16.ac 38.13940 55.56279 120.46 140.19
OBJECT_SHARED Models/lib/hangar81x16.ac 38.13816 55.56337 117.93 140.19
OBJECT_SHARED Models/lib/hangar81x16.ac 38.14229 55.56137 118.53 140.19
OBJECT_SHARED Models/lib/hangar81x16.ac 38.14066 55.56218 116.54 140.19
OBJECT_SHARED Models/lib/MedHangar.ac 38.15877 55.57128 117.32 56.02
OBJECT_SHARED Models/lib/LgMaint.ac 38.15421 55.57286 123.18 54.88
OBJECT_SHARED Models/lib/LgMaint.ac 38.15653 55.57191 125.59 53.08
# END dsf2stg
