OBJECT_SHARED Models/Power/coolingtower.xml 30.4480226 59.8290064 17.31 0
OBJECT_SHARED Models/Power/coolingtower.xml 30.4537375 59.8301379 18.46 0
OBJECT_SHARED Models/Power/coolingtower.xml 30.456094 59.8274527 18.23 0
OBJECT_SHARED Models/Airport/ndb.ac 30.35 59.781667 22.57 180
OBJECT_SHARED Models/Airport/ndb.ac 30.373333 59.791667 21.82 180
OBJECT_SHARED Models/Airport/ils.xml 30.251945 59.810028 19.79 253.43
OBJECT_SHARED Models/Airport/ils.xml 30.276041 59.789829 27.43 73.56
OBJECT_SHARED Models/Airport/ils.xml 30.296898 59.800579 20.86 73.51
OBJECT_SHARED Models/Airport/marker.ac 30.299458 59.787861 23.97 180
OBJECT_SHARED Models/Airport/marker.ac 30.320354 59.798588 22.14 180
OBJECT_SHARED Models/Airport/marker.ac 30.347601 59.780701 22.96 180
OBJECT_SHARED Models/Airport/marker.ac 30.372042 59.790974 21.85 180
OBJECT_SHARED Models/Airport/localizer.xml 30.298918 59.78793 24.02 253.49
OBJECT_SHARED Models/Airport/localizer.xml 30.319849 59.79866 23.02 253.43
OBJECT_SHARED Models/Transport/busgr.xml 30.26804064 59.79881947 22.93 252.7
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2696961 59.7529911 74.48 24
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2723472 59.7553894 73.23 312
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2725435 59.751868 81.02 288
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2750474 59.7503774 98.57 356
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2705798 59.7542297 74.37 352
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2724148 59.7537755 75.39 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2741734 59.7518826 86 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2743136 59.7531083 71.18 120
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2758293 59.7535864 67.92 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2763291 59.7517537 89.24 324
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 30.274608 59.806867 19.52 180
OBJECT_SHARED Models/Airport/kdp_start.ac 30.27674 59.789288 28.54 345
OBJECT_STATIC pulkovo_terminal.xml 30.26839073 59.79918113 22.79 342.5
OBJECT_STATIC ulli_new_terminal.ac 30.26902678 59.8010227 23.31 344
OBJECT_STATIC spb_vant_bridge.ac 30.49315826 59.8539647 18.42 272.9
OBJECT_STATIC spb_pulkovo_sky.ac 30.31063885 59.8066012 22.66 37.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 30.27340 59.79669 25.58 40.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 30.27361 59.79656 25.30 40.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 30.27382 59.79644 25.17 40.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 30.27402 59.79630 25.08 40.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 30.27425 59.79618 25.08 40.37
OBJECT_SHARED Models/lib/office6x12.ac 30.27299 59.79697 26.00 309.5
OBJECT_SHARED Models/lib/office6x12.ac 30.27293 59.79701 26.21 128.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac 30.27260 59.79656 27.43 40.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 30.27318 59.79681 25.86 40.37
OBJECT_SHARED Models/lib/lamp10m.xml 30.27618 59.78465 32.97 270
OBJECT_SHARED Models/lib/lamp10m.xml 30.27963 59.78438 34.59 270
OBJECT_SHARED Models/lib/lamp10m.xml 30.28362 59.78378 38.40 270
OBJECT_SHARED Models/lib/lamp10m.xml 30.28637 59.78314 43.46 270
OBJECT_SHARED Models/lib/lamp10m.xml 30.29021 59.78279 38.63 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28307 59.79593 24.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28180 59.79666 24.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28119 59.79701 24.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27991 59.79776 23.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27552 59.79655 22.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28112 59.79489 27.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28292 59.79543 24.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25321 59.79248 25.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25414 59.79232 25.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25467 59.79225 24.88 0
OBJECT_SHARED Models/lib/office65x50.ac 30.26303 59.78900 32.47 73.86
OBJECT_SHARED Models/lib/LgMaint.ac 30.26899 59.78865 29.47 254.33
OBJECT_SHARED Models/lib/LgMaint.ac 30.26744 59.78887 27.19 254.33
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26437 59.79087 26.37 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26638 59.79058 25.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26840 59.79030 26.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26875 59.79008 27.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26769 59.79024 25.99 243.43
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26623 59.79045 26.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26475 59.79067 27.25 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26374 59.79082 26.81 180
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26638 59.78900 28.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26513 59.78919 31.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26402 59.78937 32.97 0
OBJECT_SHARED Models/lib/cars10.ac 30.26443 59.78912 33.50 343.54
OBJECT_SHARED Models/lib/cars10.ac 30.26386 59.78920 33.57 343.54
OBJECT_SHARED Models/lib/cars10.ac 30.26230 59.78913 31.71 164.04
OBJECT_SHARED Models/lib/cars10.ac 30.26191 59.78959 29.89 344.93
OBJECT_SHARED Models/lib/LgMaint.ac 30.27720 59.79978 21.66 69.35
OBJECT_SHARED Models/lib/LgMaint.ac 30.27834 59.79837 22.00 65.86
# END dsf2stg
