OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.5443235 59.0567374 170.05 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.5728193 59.0452609 189.75 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.5824323 59.0426119 200.99 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.6401106 59.0277738 220.31 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.6473203 59.026537 230.54 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.6565901 59.0261836 224.57 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.6603791 59.025294 219.43 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.6655164 59.0214127 229.43 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.6802793 59.0177015 234.37 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.7005354 59.0125758 231.4 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 33.7201048 59.0090405 233.4 341.02
