OBJECT_SHARED Models/Airport/ndb.ac 37.271118 55.825557 203.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2947202 55.8749715 189.85 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2980807 55.7965489 157.86 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2984724 55.8185623 169.85 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2985926 55.8211179 180.3 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2988158 55.8246859 176.35 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2989174 55.8737629 194.11 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2990132 55.8278919 171.9 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.299089 55.8741963 193.59 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2994595 55.8149021 163.2 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2999573 55.8114298 166.56 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3005444 55.8071781 164.84 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3008585 55.8049037 163.52 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3012534 55.8019756 154.62 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3016138 55.7970691 155.78 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3016396 55.7990568 153.23 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3025065 55.8304662 170.04 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3035951 55.8723954 196.52 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3037925 55.8728769 195.93 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3048582 55.8319365 170.7 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3051329 55.7981016 152.78 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3065234 55.7965963 153.69 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3065834 55.7976915 155.4 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3076649 55.8337586 172.09 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3081112 55.7954865 148.74 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.308127 55.8710904 198.83 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3081713 55.7941307 143.66 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3086348 55.8714826 198.41 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3094845 55.7934986 139.78 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3101368 55.7841848 129.08 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3105746 55.7881036 129.27 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3108235 55.7902028 128.07 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.311184 55.7811007 133.01 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.311759 55.8363036 168.53 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3118105 55.7899133 127.84 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3118964 55.7790492 137.96 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3120251 55.7882291 129.18 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3123255 55.7843055 128.77 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3124457 55.8695756 190.83 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3125058 55.7816171 133.13 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.312573 55.8689281 191.69 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3127632 55.778639 139 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3130808 55.7757378 139.65 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3133608 55.751443 130.56 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3136902 55.7760998 139.19 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3150807 55.7729571 134.27 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3155871 55.7516802 130.49 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3158017 55.7730488 135.36 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3164025 55.86763 186.61 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3167286 55.7705287 129.49 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.316763 55.7545542 129.62 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3170891 55.7712239 130.7 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.317328 55.866549 186.69 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.319252 55.7680615 129.65 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.319355 55.8388773 154.04 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3200417 55.7658404 130.27 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3204694 55.8655761 185.5 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.321836 55.7644075 129.46 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3221689 55.864136 184.44 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3234835 55.7594419 130.8 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3235145 55.7608949 131.69 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3250542 55.8411232 154.03 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3252001 55.7596496 132.34 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3252845 55.8625466 182.38 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3255334 55.862956 182.22 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3262558 55.8613253 181.75 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3268724 55.8617807 182.55 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3302641 55.8431617 171.85 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3304896 55.8604085 185.49 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3311983 55.86088 185.73 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3349762 55.859437 180.11 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3352938 55.8451953 175.53 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3375769 55.8475709 167.82 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3394209 55.8591988 179.5 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3396626 55.8584688 177.69 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3398157 55.8499731 167.38 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3409157 55.8555543 173.4 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3421074 55.8525266 177.03 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3456779 55.8606199 180.3 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3487163 55.8609522 179.13 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3518234 55.8587605 176.25 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3544241 55.8572045 171.52 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3587242 55.8549403 171.33 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.363153 55.8527916 173.51 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3666034 55.851115 173.93 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3688951 55.8499779 172.81 139.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3724914 55.8482626 174.64 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3755813 55.8467977 165.83 139.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 37.35510 55.79481 0.00 57.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 37.35379 55.79622 129.12 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 37.35512 55.79620 128.42 287.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 37.35494 55.79619 127.01 59.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 37.35505 55.79482 127.20 42.62
OBJECT_SHARED Models/lib/trailer-fedex.ac 37.35630 55.79415 129.12 325.11
OBJECT_SHARED Models/lib/cars4.ac 37.35347 55.79550 129.75 119.23
OBJECT_SHARED Models/lib/cars4.ac 37.35358 55.79540 129.40 121.26
OBJECT_SHARED Models/lib/cars4.ac 37.35446 55.79590 129.41 316.42
OBJECT_SHARED Models/lib/cars4.ac 37.35408 55.79566 127.88 47.13
OBJECT_SHARED Models/lib/cars4.ac 37.35434 55.79558 128.50 224.29
OBJECT_SHARED Models/lib/cars2.ac 37.35421 55.79549 128.47 224.01
OBJECT_SHARED Models/lib/cars6.ac 37.35419 55.79543 128.71 225.61
OBJECT_SHARED Models/lib/cars4.ac 37.35390 55.79577 128.86 315.35
OBJECT_SHARED Models/lib/cars6.ac 37.35379 55.79550 128.62 43.88
OBJECT_SHARED Models/lib/cars4.ac 37.35353 55.79575 129.07 315.73
OBJECT_SHARED Models/lib/cars4.ac 37.35369 55.79567 129.18 135.29
OBJECT_SHARED Models/lib/cars10.ac 37.35324 55.79572 128.95 46.46
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 37.35359 55.79541 129.52 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 37.35348 55.79551 129.41 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 37.35375 55.79533 129.40 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 37.35338 55.79561 129.47 0
OBJECT_SHARED Models/lib/cars4.ac 37.35374 55.79532 129.40 135.85
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 37.35442 55.79590 129.47 44.24
OBJECT_SHARED Models/lib/stack_of_cones.ac 37.35479 55.79558 127.97 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 37.35470 55.79552 128.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 37.35458 55.79547 128.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 37.35434 55.79531 128.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35617 55.79450 129.41 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35601 55.79437 129.57 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35579 55.79446 129.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35595 55.79459 129.77 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35548 55.79492 129.51 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35559 55.79487 129.17 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35570 55.79482 129.10 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35581 55.79477 129.23 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35571 55.79564 129.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35517 55.79621 127.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35489 55.79622 127.42 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35503 55.79621 127.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35482 55.79622 127.60 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35496 55.79621 127.79 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35510 55.79621 127.60 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35517 55.79617 127.51 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35517 55.79613 127.42 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35516 55.79609 127.53 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35532 55.79588 127.53 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35538 55.79592 127.68 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35549 55.79586 127.60 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35560 55.79581 127.52 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35557 55.79579 127.58 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35564 55.79576 127.58 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35560 55.79573 127.58 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35568 55.79570 127.73 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35563 55.79567 127.65 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35567 55.79561 127.73 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35574 55.79557 127.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35570 55.79555 127.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35580 55.79550 127.97 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35575 55.79527 127.89 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35579 55.79529 128.30 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35583 55.79531 128.23 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35586 55.79542 128.23 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35590 55.79540 127.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35586 55.79538 127.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35590 55.79536 127.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35586 55.79534 127.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35590 55.79545 128.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35593 55.79473 127.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35603 55.79472 129.30 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35614 55.79467 129.25 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35626 55.79462 129.19 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35637 55.79458 129.32 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 37.35649 55.79453 129.28 270
OBJECT_SHARED Models/lib/SmHangar.ac 37.35498 55.79487 128.98 228.085
OBJECT_SHARED Models/lib/SmHangar.ac 37.35406 55.79608 129.01 87.6
OBJECT_SHARED Models/lib/SmHangar.ac 37.35483 55.79494 128.11 228.283
OBJECT_SHARED Models/lib/SmHangar.ac 37.35425 55.79607 129.17 87.6
OBJECT_SHARED Models/lib/SmHangar.ac 37.35455 55.79508 128.00 229.2
OBJECT_SHARED Models/lib/SmHangar.ac 37.35462 55.79606 128.99 87.6
OBJECT_SHARED Models/lib/SmHangar.ac 37.35469 55.79501 127.59 229.2
OBJECT_SHARED Models/lib/SmHangar.ac 37.35443 55.79607 129.08 87.6
# END dsf2stg
