OBJECT_SHARED Models/Airport/ndb.ac 37.251667 55.578333 175.58 180
OBJECT_SHARED Models/Airport/ndb.ac 37.283333 55.62 170.26 180
OBJECT_SHARED Models/Airport/ndb.ac 37.306667 55.601667 199.98 180
OBJECT_SHARED Models/Airport/ndb.ac 37.351667 55.611667 188.74 180
OBJECT_SHARED Models/Airport/ils.xml 37.253333 55.5875 188.06 290.47
OBJECT_SHARED Models/Airport/ils.xml 37.256667 55.59 194.01 334.48
OBJECT_SHARED Models/Airport/ils.xml 37.271667 55.61 186.91 154.5
OBJECT_SHARED Models/Airport/ils.xml 37.286667 55.595 203.28 110.5
OBJECT_SHARED Models/Airport/marker.ac 37.251667 55.578333 175.58 180
OBJECT_SHARED Models/Airport/marker.ac 37.283333 55.62 170.26 180
OBJECT_SHARED Models/Airport/marker.ac 37.306667 55.601667 199.98 180
OBJECT_SHARED Models/Airport/marker.ac 37.351667 55.611667 188.74 180
OBJECT_SHARED Models/Airport/localizer.xml 37.256667 55.585 184.47 293.15
OBJECT_SHARED Models/Airport/localizer.xml 37.28 55.615 187.06 113.94
OBJECT_SHARED Models/Airport/localizer.xml 37.298333 55.6 203.4 157.99
