OBJECT_SHARED Models/Airport/ndb.ac 30.876289 50.282829 112.79 180
OBJECT_SHARED Models/Airport/ndb.ac 30.87851 50.311718 118.32 180
OBJECT_SHARED Models/Airport/ndb.ac 30.882119 50.362552 121.87 180
OBJECT_SHARED Models/Airport/ndb.ac 30.900733 50.287274 115.64 180
OBJECT_SHARED Models/Airport/ndb.ac 30.902954 50.315608 123.19 180
OBJECT_SHARED Models/Airport/ndb.ac 30.906841 50.368664 120.17 180
OBJECT_SHARED Models/Airport/ils.xml 30.877215 50.323765 117.66 355.69
OBJECT_SHARED Models/Airport/ils.xml 30.878867 50.349301 122.03 175
OBJECT_SHARED Models/Airport/ils.xml 30.902417 50.327642 123.26 355.69
OBJECT_SHARED Models/Airport/ils.xml 30.90453 50.357694 120.21 175.7
OBJECT_SHARED Models/Communications/vordme_1.xml 30.899344 50.285607 114.89 180
OBJECT_SHARED Models/Airport/marker.ac 30.876289 50.282829 112.79 180
OBJECT_SHARED Models/Airport/marker.ac 30.87851 50.311718 118.32 180
OBJECT_SHARED Models/Airport/marker.ac 30.882119 50.362552 121.87 180
OBJECT_SHARED Models/Airport/marker.ac 30.900733 50.287274 115.64 180
OBJECT_SHARED Models/Airport/marker.ac 30.902954 50.315608 123.19 180
OBJECT_SHARED Models/Airport/marker.ac 30.906841 50.368664 120.17 180
OBJECT_SHARED Models/Airport/localizer.xml 30.878706 50.312208 118.46 178
OBJECT_SHARED Models/Airport/localizer.xml 30.882386 50.362225 121.93 355.69
OBJECT_SHARED Models/Airport/localizer.xml 30.903254 50.316367 123.26 175.7
OBJECT_SHARED Models/Airport/localizer.xml 30.907105 50.367488 120.09 355.69
