OBJECT_SHARED Models/Airport/ndb.ac 30.206548 50.580879 141.37 180
OBJECT_SHARED Models/Airport/ndb.ac 30.223216 50.557823 150.61 180
OBJECT_SHARED Models/Airport/ils.xml 30.184444 50.615833 151.45 204.78
OBJECT_SHARED Models/Airport/ils.xml 30.201944 50.592222 149.01 24.78
OBJECT_SHARED Models/Airport/marker.ac 30.206548 50.580879 141.37 180
OBJECT_SHARED Models/Airport/marker.ac 30.223216 50.557823 150.61 180
OBJECT_SHARED Models/Airport/localizer.xml 30.178611 50.620556 151.41 24.78
OBJECT_SHARED Models/Airport/localizer.xml 30.205 50.585556 147.53 204.78
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 30.2076127 50.5885991 150.01 24
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 30.2079855 50.5883474 150.02 80
