OBJECT_SHARED Models/Airport/ndb.ac 30.38739 50.398934 169.14 180
OBJECT_SHARED Models/Airport/ndb.ac 30.419057 50.400324 170.06 180
OBJECT_SHARED Models/Airport/ndb.ac 30.474891 50.402825 159.78 180
OBJECT_SHARED Models/Airport/ils.xml 30.442778 50.4 170.74 272.77
OBJECT_SHARED Models/Airport/ils.xml 30.458889 50.400833 176.69 92.78
OBJECT_SHARED Models/Airport/marker.ac 30.38739 50.398934 169.14 180
OBJECT_SHARED Models/Airport/marker.ac 30.419057 50.400324 170.06 180
OBJECT_SHARED Models/Airport/marker.ac 30.474891 50.402825 159.78 180
OBJECT_SHARED Models/Airport/localizer.xml 30.431389 50.401111 169.23 356.67
OBJECT_SHARED Models/Airport/localizer.xml 30.469722 50.4025 174.82 176.26
