OBJECT_SHARED Models/Airport/ndb.ac 30.876289 50.282829 112.79 180
OBJECT_SHARED Models/Airport/ndb.ac 30.87851 50.311718 118.32 180
OBJECT_SHARED Models/Airport/ndb.ac 30.882119 50.362552 121.87 180
OBJECT_SHARED Models/Airport/ndb.ac 30.900733 50.287274 115.64 180
OBJECT_SHARED Models/Airport/ndb.ac 30.902954 50.315608 123.19 180
OBJECT_SHARED Models/Airport/ndb.ac 30.906841 50.368664 120.17 180
OBJECT_SHARED Models/Airport/ils.xml 30.878611 50.323611 117.96 355.69
OBJECT_SHARED Models/Airport/ils.xml 30.880278 50.349444 122.2 175
OBJECT_SHARED Models/Airport/ils.xml 30.903889 50.3275 123.47 355.69
OBJECT_SHARED Models/Airport/ils.xml 30.906111 50.357778 119.94 175.7
OBJECT_SHARED Models/Communications/vordme_1.xml 30.899344 50.285607 114.89 180
OBJECT_SHARED Models/Airport/marker.ac 30.876289 50.282829 112.79 180
OBJECT_SHARED Models/Airport/marker.ac 30.87851 50.311718 118.32 180
OBJECT_SHARED Models/Airport/marker.ac 30.882119 50.362552 121.87 180
OBJECT_SHARED Models/Airport/marker.ac 30.900733 50.287274 115.64 180
OBJECT_SHARED Models/Airport/marker.ac 30.902954 50.315608 123.19 180
OBJECT_SHARED Models/Airport/marker.ac 30.906841 50.368664 120.17 180
OBJECT_SHARED Models/Airport/localizer.xml 30.880278 50.312222 119.95 272.54
OBJECT_SHARED Models/Airport/localizer.xml 30.883889 50.362222 122.7 92.59
OBJECT_SHARED Models/Airport/localizer.xml 30.905 50.316389 123.65 272.53
OBJECT_SHARED Models/Airport/localizer.xml 30.908611 50.3675 119.97 92.55
