OBJECT_SHARED Models/Airport/ndb.ac 30.511558 50.404214 138.35 180
OBJECT_SHARED Models/Airport/marker.ac 30.511558 50.404214 138.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6245751 50.4363281 101.43 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6268697 50.4369761 103.72 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6274122 50.4321955 105.72 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6318487 50.4381352 110.91 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6334877 50.4385975 110.12 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6349215 50.4391587 108.11 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6358539 50.4397344 106.4 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.6363299 50.440447 104.75 66.95
