OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.000754 58.5383113 46.11 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.0045067 58.5602338 44.12 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.0197846 58.5763471 56.38 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.0338608 58.5909322 48.85 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.0486475 58.5300675 43.41 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.0654465 58.6238381 51.38 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.0961977 58.5223597 37.74 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.1171404 58.5195809 42.38 165.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.1305255 58.5835771 46.85 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.1758441 58.5944024 49.44 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 31.2170429 58.6040618 45.06 24.41
