OBJECT_SHARED Models/Airport/ndb.ac 36.273418 50.028252 175.75 0
OBJECT_SHARED Models/Airport/ndb.ac 36.2829323 50.0408325 183.82 147
OBJECT_SHARED Models/Airport/ndb.ac 36.3079186 50.0661011 155.82 147
OBJECT_SHARED Models/Airport/ils.xml 36.274166 50.030083 177.01 147
OBJECT_SHARED Models/Airport/marker.ac 36.2829323 50.0408325 183.82 147
OBJECT_SHARED Models/Airport/marker.ac 36.3079186 50.0661011 155.82 147
OBJECT_SHARED Models/Airport/localizer.xml 36.259365 50.017033 168.25 147
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 36.323698 50.011831 117.87 245
OBJECT_SHARED Models/Misc/Pont_2.xml 36.334394 50.007674 125.19 60
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.334051 50.00729 125.3 240
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.334738 50.00806 125.3 60
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 36.333171 50.009221 129.87 155
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 36.333944 50.01118 138 155
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 36.334888 50.012731 141.67 155
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 36.335306 50.009663 138.01 155
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 36.337312 50.011069 148.35 155
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 36.339576 50.012786 148.85 155
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 36.331889 50.005081 142.99 240
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 36.335049 50.008666 132.34 240
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 36.317807 50.008098 120.74 225
OBJECT_SHARED Models/Sport/horseracetrack.ac 36.252254 50.014923 167 57
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.333772 50.007191 129.68 150
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.334013 50.007105 129.93 330
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.334743 50.008287 129.54 150
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.335 50.008204 129.75 330
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.335011 50.008618 131.99 150
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.335274 50.008535 132.21 330
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.335371 50.008932 134.57 150
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.335553 50.009194 136.43 150
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.335628 50.008877 134.93 330
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.33581 50.00909 136.47 330
OBJECT_SHARED Models/Power/Trafo.xml 36.334783 50.010073 138.38 335
OBJECT_SHARED Models/Airport/papi4.ac 36.261392 50.02008 171.95 237
OBJECT_SHARED Models/Airport/papi4.ac 36.273154 50.030202 177.57 57
