OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0158265 51.2464667 132.86 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0190232 51.2031824 107.37 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0193665 51.2001707 112.15 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0200532 51.2055486 111.57 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0203965 51.1997405 112.23 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0212548 51.1984497 119.63 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0215981 51.1916725 119.12 91.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0217698 51.1334332 123.77 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0229714 51.1611087 122.73 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0233148 51.1344027 128.95 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0241731 51.1564794 119.99 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0301812 51.1591709 121.04 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1040184 51.2180222 124.55 105.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1127552 51.1863808 117.68 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.112833 51.1846184 112.43 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1136571 51.1973079 109.02 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1141581 51.1545896 121.58 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1149597 51.1327755 123.47 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1345513 51.1875841 113.87 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1354096 51.186831 117.1 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1599572 51.1940392 105.75 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1645921 51.1955453 105.83 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1663087 51.195115 104.89 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1706002 51.19888 107.99 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1908563 51.2097429 109.5 220.74
