OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0737632 51.303999 135.93 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.074298 51.3033859 138.12 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0849866 51.2606529 137.77 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0870457 51.2869418 138.32 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0875172 51.2867954 139.91 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0882491 51.2946908 143.34 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0885166 51.2988434 143.08 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0887056 51.2943562 142.99 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0891185 51.2512231 120.34 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0932059 51.3125811 139.75 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0984659 51.3748987 111.86 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1046972 51.3538458 113.24 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1047359 51.3733895 114.51 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1051733 51.3538342 112.83 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1053129 51.373418 114.95 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1137437 51.3682546 113.14 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1255366 51.3635181 112.6 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1384782 51.357106 104.43 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.149472 51.3515594 105.28 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1544656 51.3501034 104.46 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1573513 51.3447471 111.26 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1579192 51.3479073 105.55 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1580622 51.3465504 107.68 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1583384 51.3495281 105.09 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1626066 51.3507555 105.8 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1628751 51.3492899 107.15 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1631967 51.3479483 107.69 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1633521 51.3463651 106.94 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1666644 51.3519285 107.78 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1696843 51.3511896 110.53 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1704504 51.3499231 110.27 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1705538 51.3483068 109.49 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.172594 51.3536425 110.7 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1755614 51.3528291 112.88 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1759466 51.3514194 112.26 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1759764 51.3497688 111.44 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1771204 51.3549509 112.94 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1793489 51.3538857 114.28 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1796991 51.3556963 114.24 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1799569 51.3525111 113.11 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1800113 51.3508565 111.83 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1829286 51.3548842 108.14 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1833118 51.3567405 105.3 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1837568 51.3518663 107.47 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1838394 51.353568 107.44 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1874246 51.3579292 102.31 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1881944 51.3563531 102.05 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1887603 51.3549076 102.18 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1890982 51.3533062 102.03 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.189117 51.3533113 102.03 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2024453 51.3631437 101 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2074045 51.3585187 105.45 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2074927 51.3600632 102.34 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2154341 51.3562042 102.64 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2169341 51.3570618 103.11 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2282898 51.3443233 107.04 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.239765 51.3359393 104.5 304.03
