OBJECT_SHARED Models/Power/coolingtower.xml 30.131593 51.375799 111.92 0
OBJECT_SHARED Models/Power/coolingtower.xml 30.132827 51.37744 112.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0178954 51.3765273 124.47 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0183392 51.3762008 124.34 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0187824 51.37592 124.06 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0916936 51.3758074 111.58 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0924989 51.3763936 111.34 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.093189 51.3761055 111.01 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0944747 51.3787615 111.28 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0969209 51.376506 110.23 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0976934 51.3787561 110.63 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0984659 51.3763989 110.11 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0994958 51.375113 112.25 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1025563 51.3787279 110.37 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1027721 51.3787304 110.36 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1029673 51.3787279 110.34 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1032374 51.3775778 110.07 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1033509 51.3777256 110.1 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1035138 51.3778935 110.13 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.104293 51.387859 115 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.105414 51.387857 115.32 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.105892 51.387842 115.56 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.107059 51.387879 116.35 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.108389 51.387879 115.2 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.108821 51.387885 114.5 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2453606 51.3915382 106.14 18.93
OBJECT_SHARED Models/Industrial/GenericStorageTank5m_black.ac 30.100565 51.389968 35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m_black.ac 30.100694 51.389968 35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m_black.ac 30.106198 51.390052 35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m_black.ac 30.106369 51.390052 35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m_black.ac 30.105994 51.390205 35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m_black.ac 30.106337 51.390205 35 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_brown.ac 30.100662 51.390162 35 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_brown.ac 30.100913 51.389988 35 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_brown.ac 30.100913 51.390135 35 0
OBJECT_STATIC ChNPP.ac 30.09945 51.38921 109.65 270
